<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Thank you for submitting a wrxSpace request!</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
		<!-- <link rel="stylesheet" href="../styles.css"> -->
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
			rel="stylesheet"
			type="text/css"
		/>

		<style>
			/* @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css); */
			@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
			button {
				font-family: 'Montserrat', sans-serif;
				font-weight: 25;
				color: #edf0f1;
				margin: 50px;
				padding: 9px 25px;
				background-color: rgba(0, 136, 169, 1);
				border: none;
				border-radius: 50px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
			}
			.button:hover {
				background-color: rgba(0, 136, 169, 0.8);
			}
		</style>
		<link
			rel="stylesheet"
			href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
		/>
	</head>
	<body>
		
		<header class="site-header" id="header">
			<!-- <a class="cta" href="filter.html">Find Buddy</a> -->
			<h1 class="site-header__title" data-lead-id="site-header-title">
				Email Sent!
			</h1>
		</header>

		<div class="main-content">
			<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
			<p class="main-content__body" data-lead-id="main-content-body">
				Keep an eye out for an email from your Desk Buddy.
			</p>
			<a href="home.html"><button>Return Home</button></a>
		</div>
	</body>
</html>
